{
  "name": "shrikeh/bounce",
  "description": "Next generation event bus allowing for multiple events and fuzzy event matching",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Barney Hanlon",
      "email": "barney@shrikeh.net"
    }
  ],
  "require-dev": {
    "phpspec/phpspec": "^3.4",
    "squizlabs/php_codesniffer": "^2.7",
    "escapestudios/symfony2-coding-standard": "^2.9",
    "acclimate/container": "dev-master",
    "pimple/pimple": "^3.1@dev"
  },
  "autoload": {
    "psr-4": {
      "Shrikeh\\Bounce\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Shrikeh\\Bounce\\Examples\\": "examples"
    }
  },
  "config": {
    "bin-dir": "bin"
  },
  "prefer-stable": true,
  "minimum-stability": "dev",
  "require": {
      "eventbus-interop/eventbus-interop": "^0.1",
      "psr/container": "^1.0@dev",
      "psr/log": "^1.0@dev"
  },
  "archive": {
    "exclude": ["*", "!/src"]
  }
}
